<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombreItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/tvTelefonoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono: 999999999"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvCorreoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: cliente@email.com"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
